@import '../../styles/common.scss';

.accommodation-card {
  &-content {
    display: flex;
    padding-left: 30px;
    padding-top: 10px;
    width: 70%;
    @media #{$mobile-device} {
      padding-left: 20px;
    }
    &-left {
      width: 80%;
      @media #{$mobile-device} {
        width: 70%
      }
    }
    &-right {
      width: 20%;
      @media #{$mobile-device} {
        width: 25%
      }
    }
  }
  &-name {
    letter-spacing: normal;
    @media #{$mobile-device} {
      font-size: 1rem;
      padding: 0;
    }
  }
  &-per-night {
    display: block;
    margin: -30px 0 0 0;
    text-align: center;
    width: 100%;
  }
  &-price {
    letter-spacing: normal;
    width: 100%;
    &-container{
      height: 40%;
      justify-content: center;
    }
  }
  &-rating {
    color: $voyago-pink;
    font-size: 10px;
    padding-top: 2px;
    @media #{$mobile-device} {
      font-size: 8px;
    }
    &-num {
      color: $voyago-grey;
      font-size: 14px;
      padding-left: 2px;
    }
    &-container {
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
    }
  }
  &-recommended {
    height: 60%;
    justify-content: center;
    &-container {
      margin-top: -15px;
      @media #{$mobile-device} {
        margin-top: 0;
      }
    }
    &-text{
      color: $voyago-success;
      font-size: .6rem;
      @media #{$mobile-device} {
        text-align: center;
      }
    }
  }
  &-tags {
    justify-content: center;
    &-text {
      font-size: 0.8rem;
      font-style: italic;
      padding-bottom: 10px;
      padding-left: 30px;
      @media #{$mobile-device} {
        font-size: 0.7rem;
        margin-top: -10px;
        padding-bottom: 0;
        text-align: center;
        width: 100%;
      }
    }
  }
}

.fun-card {
  &-address {
    display: block;
    height: 40%;
    margin: 0;
    @media #{$mobile-device} {
      font-size: 0.8rem;
      height: 30%;
      width: 200px;
    }
  }
  &-content {
    display: flex;
    padding-left: 30px;
    flex-direction: column;
    width: 70%;
    @media #{$mobile-device} {
      padding-left: 20px;
    }
    &-left{
      height: 100%;
      width: 65%;
      @media #{$mobile-device} {
        padding-left: 10px;
      }
    }
    &-right {
      width: 35%;
    }
  }
  &-map {
    height: 80%;
    @media #{$mobile-device} {
      height: 73%;
    }
  }
  &-name {
    @extend %text-highlight;
    letter-spacing: normal;
    margin: 0;
    white-space: nowrap;
    width: 100%;
    @media #{$mobile-device} {
      font-size: 1rem;
      height: 45px;
      padding: 0;
      white-space: initial;
    }
    &-container {
      padding-top: 5px;
      width: 100%;
    }
  }
  &-phone {
    height: 15%;
    @media #{$mobile-device} {
      font-size: 0.8rem;
      height: 10%;
    }
  }
  &-rating {
    color: $voyago-pink;
    font-size: 10px;
    padding-top: 2px;
    @media #{$mobile-device} {
      font-size: 8px;
    }
    &-num {
      color: $voyago-grey;
      font-size: 14px;
      padding-left: 2px;
      @media #{$mobile-device} {
        padding-left: 0;
        text-align: center;
      }
    }
    &-container {
      display: flex;
      justify-content: flex-end;
      padding-right: 10px;
      @media #{$mobile-device} {
        flex-direction: column;
      }
    }
  }
  &-tags {
    margin: 0;
    padding-top: 5px;
    &-card {
      align-items: center;
      background-color: rgba($voyago-pink, 0.1);
      border: 1px solid $voyago-pink;
      border-radius: 5px;
      color: $voyago-pink;
      display: flex;
      font-size: 14px;
      margin-right: 15px;
      padding: 3px;
      white-space: nowrap;
      @media #{$mobile-device} {
        font-size: 10px;
        margin: 5px 0 0 5px;
      }
    }
  }
}

.half-card {
  &-container {
    @media #{$mobile-device} {
      width: 100vw;
    }
  }
  &-bg {
    background: rgba(black, 0.2) center;
    background-blend-mode: overlay;
    -webkit-background-size: cover;
    background-size: cover;
    border: 1px solid $voyago-grey;
    box-shadow: 0 8px 8px 0 rgba($voyago-dark, 0.2), 6px 12px 20px 6px rgba($voyago-dark, 0.19);
    color: $voyago-white;
    height: 350px;
    margin: 10px;
    width: 45vw;
    &:hover {
      background-blend-mode: normal;
    }
    @media #{$mobile-device} {
      height: 225px;
      margin: 5px 0;
      width: 100%;
    }
  }
  &-header {
    height: 45%;
    margin: 0;
    @media #{$mobile-device} {
      flex-direction: column;
      height: 65%;
    }
    &-title {
      @extend %text-highlight;
      margin: 10px;
      @media #{$mobile-device} {
        padding-left: 10px;
        padding-right: 0;
        width: 75%;
      }
      &-container {
        margin: 10px 0;
        @media #{$mobile-device} {
          width: 80%;
        }
      }
      &-row {
        @media #{$mobile-device} {
          height: 65px;
          margin: 0;
        }
      }
    }
  }
  &-length {
    background-color: rgba($voyago-off-white, 0.2);
    border: 1px $voyago-white-bg solid;
    border-radius: 50px;
    height: 60px;
    margin: 10px;
    padding: 3px;
    width: 60px;
    &-text {
      @extend %text-highlight;
      font-weight: 700;
      text-align: center;
    }
  }
  &-location {
    margin-top: -10px;
    &-text {
      @extend %white-text;
      font-weight: 500;
      text-shadow: 1px 1px 1px $voyago-dark;
      @media #{$mobile-device} {
        font-size: 12px;
      }
    }
    @media #{$mobile-device} {
      margin-left: -65px;
      margin-top: 10px;
    }
  }
  &-bottom {
    align-items: flex-end;
    height: 55%;
    margin: 0;
    padding: 40px;
    width: 100%;
    @media #{$mobile-device} {
      flex-direction: row-reverse;
      height: 35%;
      margin: 0 35px;
      padding: 10px 0;
      width: 90%;
    }
    &-calendar {
      width: 60%;
      @media #{$mobile-device} {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
      }
      &-container {
        @extend %text-highlight;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        @media #{$mobile-device} {
          font-size: 12px;
        }
      }
    }
    &-price {
      display: flex;
      justify-content: flex-end;
      width: 40%;
      &-container {
        align-items: center;
        border: 1px $voyago-white-bg solid;
        display: flex;
        padding: 0 15px;
        width: fit-content;
      }
      &-text {
        @extend %text-highlight;
        font-weight: 400;
        font-size: 3rem;
        margin-top: 4px;
        @media #{$mobile-device} {
          font-size: 2rem;
          margin-top: -2px;
        }
        &-descr {
          @extend %text-highlight;
          margin-left: 10px;
          margin-top: -3px;
          @media #{$mobile-device} {
            margin-top: -7px;
          }
        }
      }
    }
  }
}

.review-card {
  &-bg {
    background: rgba($voyago-primary, 0.3) center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    &:hover {
      background-color: rgba($voyago-error, 0.3);
    }
    &-container {
      background-size: cover;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      width: 50%;
    }
  }
  &-container {
    border: 1px solid $voyago-grey;
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba($voyago-pink, 0.2), 6px 12px 20px 6px rgba($voyago-pink, 0.15);
    cursor: pointer;
    display: flex;
    height: 100px;
    margin: 5px;
    padding: 0;
    width: 30%;
    @media #{$tablet-device} {
      width: 80%;
    }
    &:hover {
      box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.2), 6px 12px 20px 6px rgba($voyago-primary, 0.19);
    }
  }
  &-name{
    font-size: 1rem;
    line-height: 1rem  !important;
    @media #{$tablet-device} {
      font-size: 0.8rem !important;
    }
    &-container {
      height: 60%;
      margin: 0;
    }
    &-row {
      margin: 0;
      padding: 5px;
      width: 100%;
    }
  }
  &-tag-container {
    justify-content: center;
    margin: 0;
  }
}

.tag-card {
  background-color: oldlace;
  border: 1px solid $voyago-grey;
  box-shadow: 0 8px 8px 0 rgba($voyago-dark, 0.2), 6px 12px 20px 6px rgba($voyago-dark, 0.19);
  height: 400px;
  margin: 10px;
  width: 352px;
  &:hover {
    border: 1px solid $voyago-white;
    cursor: pointer;
  }
  &-darken {
    background-position-x: center;
    background-size: cover;
    border-bottom: 1px $voyago-white solid;
    height: 250px;
    max-width: 100%;
    object-fit: cover;
  }
  &-info-container {
    background-image: url(https://image.ibb.co/gfZY78/card_bg_2.png);
    background-size: cover;
    background-position-y: center;
    height: 148px;
  }
  &-name {
    @extend %text-highlight;
    margin-top: 12px;
  }
  &-rating {
    color: $voyago-pink;
    @extend %center-align;
    font-size: 8px;
    margin-top: -20px;
  }
  &-sale-tag {
    display: inline-block;
    box-sizing: content-box;
    height: 22px;
    position: relative;
    content: "";
    cursor: pointer;
    margin-top: 100px;
    padding: 10px 20px 10px 8px;
    border: none;
    color: rgba(255,255,255,1);
    text-align: center;
    text-transform: uppercase;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: $voyago-primary;
    top:20px;
    width: fit-content;
    &:before {
      display: inline-block;
      box-sizing: content-box;
      z-index: 1;
      width: 30px;
      height: 30px;
      position: absolute;
      content: "";
      cursor: pointer;
      top: 6px;
      right: -16px;
      border: none;
      border-radius: 1px 1px 4px;
      -o-text-overflow: clip;
      text-overflow: clip;
      background: $voyago-primary;
      text-shadow: none;
      transform: rotateY(1deg) rotateZ(-45deg);
    }
    &:after {
      display: inline-block;
      box-sizing: content-box;
      z-index: 2;
      width: 12px;
      height: 12px;
      position: absolute;
      content: "";
      cursor: pointer;
      top: 16px;
      right: 0;
      border: none;
      border-radius: 10px;
      -o-text-overflow: clip;
      text-overflow: clip;
      background: rgba(255,255,255,1);
      text-shadow: none;
    }
  }
}

.title-card {
  background-color: $voyago-white-bg;
  border: 1px solid $voyago-grey;
  box-shadow: 0 8px 8px 0 rgba(black, 0.2), 6px 12px 20px 6px rgba(black, 0.19);
  cursor: pointer;
  display: table;
  height: 80px;
  margin: 0 20px 0 20px;
  width: 320px;
  @media #{$mobile-device} {
    height: 60px;
    width: 180px;
  }
  &-selected {
    background-color: $voyago-white-bg;
    border: 1px solid $voyago-grey;
    box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.2), 6px 12px 20px 6px rgba($voyago-primary, 0.19);
    cursor: pointer;
    display: table;
    height: 80px;
    margin: 0 20px 0 20px;
    width: 320px;
    @media #{$mobile-device} {
      height: 60px;
      width: 180px;
    }
  }
  &-image {
    background-size: cover;
    background-position-x: center;
    display: table-cell;
    width: 125px;
    @media #{$mobile-device} {
      width: 80px;
    }
    &-upcoming {
      background-size: cover;
      background-position-x: center;
      display: table-cell;
      width: 125px;
      @media #{$mobile-device} {
        width: 35vw;
      }
    }
  }
  &-title {
    @extend %align-all;
    color: $voyago-dark-grey;
    flex-direction: column;
    font-weight: 500;
    font-size: 1.2rem;
    height: 100%;
    &:hover {
      color: $voyago-dark;
    }
    @media #{$mobile-device} {
      font-size: 1rem;
      text-align: center;
    }
  }
  &-upcoming {
    background-color: $voyago-white-bg;
    border: 1px solid $voyago-grey;
    box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.2), 6px 12px 20px 6px rgba($voyago-primary, 0.19);
    cursor: pointer;
    display: table;
    height: 80px;
    margin: 0 20px 0 20px;
    width: 320px;
    @media #{$mobile-device} {
      height: 120px;
      margin: 10px 0;
      width: 100vw;
    }
  }
}

.wide-card {
  &-bg {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 100%;
    width: 30%;
    @media #{$mobile-device} {
      border-radius: 0;
    }
    &-selected {
      align-items: center;
      background-color: rgba($voyago-primary, 0.3);
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }
  }
  &-container {
    border: 1px solid $voyago-grey;
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba($voyago-dark, 0.2), 6px 12px 20px 6px rgba($voyago-dark, 0.19);
    cursor: pointer;
    display: flex;
    height: 175px;
    margin: 25px;
    padding: 0;
    width: 100%;
    @media #{$mobile-device} {
      border-radius: 0;
      height: 220px;
      margin: 20px 0;
      width: 100vw;
    }
    &:hover {
      border: 1px solid $voyago-grey;
      border-radius: 5px;
      box-shadow: 0 8px 8px 0 rgba($voyago-pink, 0.2), 6px 12px 20px 6px rgba($voyago-dark-purple, 0.19);
      cursor: pointer;
      height: 175px;
      width: 100%;
      @media #{$mobile-device} {
        border-radius: 0;
        height: 220px;
        width: 100vw;
      }
    }

    &-recommended {
      border: 1px solid $voyago-grey;
      border-radius: 5px;
      box-shadow: 0 8px 8px 0 rgba($voyago-pink, 0.2), 6px 12px 20px 6px rgba($voyago-pink, 0.15);
      cursor: pointer;
      display: flex;
      height: 175px;
      margin: 25px;
      padding: 0;
      width: 100%;
      @media #{$mobile-device} {
        border-radius: 0;
        height: 220px;
        margin: 20px 0;
        width: 100vw;
      }
      &:hover {
        border: 1px solid $voyago-grey;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.1), 6px 12px 20px 6px rgba($voyago-dark-purple, 0.19);
        cursor: pointer;
        height: 175px;
        width: 100%;
        @media #{$mobile-device} {
          border-radius: 0;
          height: 220px;
          width: 100vw;
        }
      }
    }
    &-selected {
      border: 1px solid $voyago-grey;
      border-radius: 5px;
      box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.2), 6px 12px 20px 6px rgba($voyago-primary, 0.19);
      cursor: pointer;
      display: flex;
      height: 175px;
      margin: 25px;
      padding: 0;
      width: 100%;
      @media #{$mobile-device} {
        border-radius: 0;
        height: 220px;
        margin: 20px 0;
        width: 100vw;
      }
      &:hover {
        border: 1px solid $voyago-grey;
        border-radius: 5px;
        box-shadow: 0 8px 8px 0 rgba($voyago-primary, 0.2), 6px 12px 20px 6px rgba($voyago-dark-purple, 0.19);
        cursor: pointer;
        height: 175px;
        width: 100%;
        @media #{$mobile-device} {
          border-radius: 0;
          height: 220px;
          width: 100vw;
        }
      }
    }
  }
}